<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About - Everything Wawa NJ</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h3 class="over_eight">
                Everything Wawa NJ - The Place For Everything Wawa in the Garden State 
            </h3>
            <h3 class="between_eight_and_five">
                Everything Wawa NJ - The Place For Everything Wawa
            </h3>
            <h3 class="under_five">
                Everything Wawa NJ
            </h3>
            <a href="index.html"> <img class="respect" src="image-files/wawa_store-min.jpeg" alt="Beginning of a very large wawa design complex"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="food_review.html">Food Review</a></li>
                    <li><a href="location_info.html">Location Info</a></li>
                    <li><a href="merch.html">Merch</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="about.html">About</a></li>          
                    <li><a href="contact.html">Contact</a></li>   
                </ul>
            </nav>
        </header>   
        <main>
            <article class="left">
                <h2>
                    About This Site
                </h2>
                <p class="cols"> 
                    Yes, there is a wawa.com that can give you anything you want to know about wawa. However, wawa treats all their stores the same, but all the wawa stores can’t be the exact same, that would be impossible. This site likes to point out differences between wawas, shedding light on things that some wawas do better than others while also giving personal opinions on certain wawa items.
                    <br><br>
                    This site was created by Dominick Lamastra, aspiring Computer Software Developer/Software Engineer at TCNJ. In his free time, Dominick enjoys walking and playing basketball. Most importantly, despite not being a fan of coffee, Dominick is a huge wawa fan, due to their diverse menu and easy access to quality food. 
                    <br><br>
                    One thing to note about this site, if there are no sources present than the data used may not be 100% accurate and based on my experiences. For the purpose of the assignment, the design is most important.
                </p>
            </article>  
            <img class="croppy" src="image-files/Dom_personal_photo.JPG" alt="a picture of a the author of this website">
        </main>
        <hr class="solid">
        <footer>
            Copyright 2021 - Everything Wawa NJ. Sponsored by: TCNJ IMM Department
        </footer>
    </body>
</html>