<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Breakfast - Everything Wawa NJ</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/f1935f7527.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h3 class="over_eight">
                Everything Wawa NJ - The Place For Everything Wawa in the Garden State 
            </h3>
            <h3 class="between_eight_and_five">
                Everything Wawa NJ - The Place For Everything Wawa
            </h3>
            <h3 class="under_five">
                Everything Wawa NJ
            </h3>
            <a href="index.html"> <img class="respect" src="image-files/wawa_store-min.jpeg" alt="Beginning of a very large wawa design complex"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="food_review.html">Food Review</a></li>
                    <li><a href="location_info.html">Location Info</a></li>
                    <li><a href="merch.html">Merch</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="about.html">About</a></li>          
                    <li><a href="contact.html">Contact</a></li>   
                </ul>
            </nav>
        </header> 
        <main>
            <section class="center">
                <h1 id="1">
                    Wawa Breakfast
                </h1>
            </section>
            <article>   
                <img class="croppy" src="image-files/bacon_bagel.JPG" alt="a bacon egg and cheese breakfast sizzli on a bagel">
                <h2 class="lister">Bacon egg and Cheese on a Bagel</h2>
                <p class="onecol">The sandwich is not consistent, the bacon masks the taste. It is very easy to bacon to fall off the sandwhich as the bagel is not good support. However, if at least half of the bacon stays it tastes pretty good</p>
                <p class="onecol">
                    Taste Score: 
                    <span class="fa fa-star"> </span> 
                    <span class="fa fa-star"> </span> 
                    <span class="fa fa-star"> </span>
                </p>
                <p class="onecol">
                    Health Score: 
                    <span class="fas fa-heart"></span>
                    <span class="fas fa-heart"></span>
                </p>
                <p class="onecol">
                    Price Score:
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                </p>
            </article>
            <br id="2"><hr class="dashed"><br>
            <article>
                <img class="croppy" src="image-files/sausage_pancake.JPG" alt="a sausage egg and cheese breakfast sizzli on a pancake">
                <h2 class="lister">
                    Sausage Egg and Cheese on a Pancake
                </h2>
                <p class="onecol">
                    A fun idea that in practice does not work well. Your hands will normally get greasy but with this sandwich it is 5 times worse because the sausage grease goes right through the pancake. 
                </p> 
                <p class="onecol">
                    Taste Score: 
                    <span class="fa fa-star"> </span> 
                    <span class="fa fa-star-half"> </span> 
                </p>
                <p class="onecol">
                    Health Score: 
                    <span class="fas fa-heart"></span>
                </p>
                <p class="onecol">
                    Price Score:
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                </p>
            </article>  
            <br id="3"><hr class="dashed"><br>
            <article>
                <img class="croppy" src="image-files/sausage_croissant.jpg" alt="a sausage egg and cheese breakfast sizzli on a croissant">
                <h2 class="lister">
                    Sausage Egg and Cheese on a Croissant 
                </h2>
                <p class="onecol">
                    This sandwich is where its at. The egg and sausage together have a unique taste you cannot experience eating them seperately. The sandwich holds together well unless the one you pick up is made very poorly. The croissant adds flavor without masking taste.
                </p> 
                <p class="onecol">
                    Taste Score: 
                    <span class="fa fa-star"> </span> 
                    <span class="fa fa-star"> </span> 
                    <span class="fa fa-star"> </span>
                    <span class="fa fa-star"> </span> 
                    <span class="fa fa-star"> </span>
                </p>
                <p class="onecol">Health Score: 
                    <span class="fas fa-heart"></span>
                    <span class="fas fa-heart"></span>
                </p>
                <p class="onecol">Price Score:
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                </p>
            </article>
            <br id="4"><hr class="dashed"><br>
            <article>
                <img class="croppy" src="image-files/bacon_croissant.JPG" alt="a bacon egg and cheese breakfast sizzli on a croissant">
                <h2 class="lister">
                    Bacon Egg and Cheese on a Croissant
                </h2>
                <p class="onecol">
                    Wawa Bacon is just not good at staying on a sandwich. Prepare to eat it seperately. A sandwich with egg and croissant is ok, but the croissant masks the taste. If you like bacon, eat this on a bagel.
                </p>
                <p class="onecol">Taste Score: 
                    <span class="fa fa-star"> </span> 
                    <span class="fa fa-star"> </span> 
                </p>
                <p class="onecol">Health Score: 
                    <span class="fas fa-heart"></span>
                </p>
                <p class="onecol">Price Score:
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                </p>
            </article>
            <br><br>   
        </main>
        <hr class="solid"> 
        <footer>
            Copyright 2021 - Everything Wawa NJ. Sponsored by: TCNJ IMM Department
        </footer>
    </body>
</html>