<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact - Everything Wawa NJ</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h3 class="over_eight">
                Everything Wawa NJ - The Place For Everything Wawa in the Garden State 
            </h3>
            <h3 class="between_eight_and_five">
                Everything Wawa NJ - The Place For Everything Wawa
            </h3>
            <h3 class="under_five">
                Everything Wawa NJ
            </h3>
            <a href="index.html"> <img class="respect" src="image-files/wawa_store-min.jpeg" alt="Beginning of a very large wawa design complex"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="food_review.html">Food Review</a></li>
                    <li><a href="location_info.html">Location Info</a></li>
                    <li><a href="merch.html">Merch</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="about.html">About</a></li>          
                    <li><a href="contact.html">Contact</a></li>   
                </ul>
            </nav>
        </header>   
        <main>
            <section class="center">
                <h2>
                    Contact Me!
                </h2>
                <p>
                    <strong>Note:</strong> This is not where you rank foods. If you want to think you are an expert you can try
                    <a class="form_links" href="ranker.html">ranking the foods yourself</a>
                </p>
            </section>
            <form action="https://formspree.io/f/xpzkvzlk" method="POST">
                <input id="fn" type="text" name="firstname" placeholder="First Name" required>
                <input id="ln" type="text" name="lastname" placeholder="Last Name" required>
                <input id="email" type="email" name="_replyto" placeholder="Email" required>
               <br><br>
                <label>
                    Let us know anything you want to share here: <br>
                    <input type="text" placeholder="Say something" required><br>
                </label> 
                <br>
                <input class="big" type="submit" value="Submit">
            </form>
        </main>
        <hr class="solid"> 
        <footer>
            Copyright 2021 - Everything Wawa NJ. Sponsored by: TCNJ IMM Department
        </footer>
    </body>
</html>