:root {
  --nav_color: #D8B6A4;
  --main_color: #EEEBDD;
  --section_color: #630000;
  --star_color: #E5890A;
  --green_icon_color: #125C13;
  --red_icon_color: #AB4E52;
}

body {
  margin: 0%;
  background-color: var(--main_color);
}

nav li {
  display: inline-block;
  margin: 5px 0 0 0;
  padding: 0;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav {
  background-color: var(--nav_color);
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow: auto;
  white-space: nowrap;
  
}

hr.dashed {
  border-top: 10px dashed var(--section_color);
  width: 60%;
}

hr.solid {
  border-top: 5px solid var(--section_color);
}

nav a:link, 
nav a:visited {
  color: black;
  background-color: var(--nav_color);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-bottom-color: var(--section_color);
  border-color: var(--section_color);
}

nav a:hover, 
nav a:active {
  color: var(--section_color);
  background-color: var(--main_color);
  padding: 10px 20px;
  text-decoration: underline;  
}

nav a:link,
nav a:visited,
nav a:hover,
nav a:active {
  border-style: solid;
  border-width: 3px;
  border-color: var(--section_color);
}

.table_links:link {
  color: var(--section_color)
}

.table_links:hover,
.table_links:active {
  color: var(--)
}

header {
  text-align: center;
  margin-top: 10px;
  font-weight: 700;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
footer {
    font-family: system-ui;
    text-align: center;
    color: var(--section_color);
}

footer {
  padding-bottom: 50px;
}

.lister {
  margin: 0;
}

.center {
  text-align: center;
}

details {
	border: 5px solid;
	border-radius: 6px;
	padding: 1rem;
	margin: 0.5rem;
	font-weight: 700;
  text-align: left;
}

p {
  margin-left: 10%;
  margin-right: 10%;
  font-size: large;
  font-weight: 250;
  color: var(--section_color);
}

.left {
  text-align: left;
}

.rankerClass {
  align-items: center;
  margin-left: 20%;
  margin-right: 20%;
  text-align: left;
}

.cols {
  columns: 320px;
  column-count: 2;
  margin-right: 20%;
  margin-left: 20%;
}

.onecol {
  padding-top: 10px;
  text-align: center;
  align-content: center;
  margin-left: 30%;
  margin-right: 30%;
}

.small {
  font-weight: 300;
  font-size: 1rem;
}
img {
	width: 100%;
	height: auto; 
  display: block;
}

.croppy {
	width: 20%;
  display: inline-block;
}

.croppy_inline_nav {
  width: 100%;
  height: 30vh;
  display: inline-block;

}

.respect {
  aspect-ratio: 8 / 1;
  background-attachment: fixed;
  background-position: center;
	background-size:cover;
	object-fit: cover;
  text-align:center;
  padding-top: 10px;
}

.respect_link {
	aspect-ratio: 5 / 1;
	object-fit: cover;
}

div.tableholder {
	width: 90%;
	margin: auto;
	padding: 0.5rem;
	overflow-x: auto;
}

table.redTable {
	border: 10px solid var(--section_color);
	background-color: var(--main_color);
	width: 1000px;
	text-align: center;
	border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}

table.redTable td,
table.redTable th {
	border: 3px solid var(--section_color);
	padding: 0.3rem;
  text-align: left;
}

table.redTable tr:nth-child(even){
	background: var(--nav_color);
}

table.redTable tr:nth-child(even) a:hover {
  color: white;
  font-weight: 700;
  text-decoration: none;
}

table.redTable tr:nth-child(odd) a:hover {
  color: black;
  font-weight: 700;
  text-decoration: none;
}

table.redTable thead {
  background: var(--nav_color);
}

table.redTable thead th {
	font-size: 19px;
	font-weight: bold;
	color: var(--section_color);
	text-align: center;
	border-left: 3px solid var(--section_color);
  text-align: left;
}

table.redTable thead th:first-child {
	border-left: none;
}

.over_eight {
  display: inline;
}

.between_eight_and_five {
  display: none;
  padding-bottom: 10px;
}

.under_five {
  display: none;
  padding-bottom: 10px;
}

#img_container{
  position: relative;
	min-height: 480px;
	padding-top: 25px;
	margin: 0 auto;

}

img.slide {
  max-height: 480px;
  padding: 0;
}

.slide {
  position: absolute;
  opacity: 0;
  z-index: 1;
  transition: opacity 2s;
  object-fit: contain;
}

.showing {
  opacity: 1;
  z-index: 2;
} 

.container {
  position: relative;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  color: rgb(255, 255, 255);
}

figure {
  display: inline-block;
}

figcaption {
  font-size: 2rem;
}

input[type=text], 
input[type=email],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  width: 60vw;
}

input[type=submit].big,
.clear 
{
  width: 100%;
  background-color: var(--section_color);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 60vw;
}

input[type=submit]:hover,
.clear:hover {
  background-color: var(--nav_color);
  color: black;
}

@media screen and (max-width: 800px) {
  hr.dashed {
    border-top: 10px dashed var(--section_color);
    width: 80%;
  }

  .croppy {
    width: 40%
  }

  .onecol {
    padding-top: 10px;
    text-align: center;
    align-content: center;
    margin-left: 25%;
    margin-right: 25%;
  }

  .cols {
    margin-right: 10%;
    margin-left: 10%;
  }

  .rankerClass {
    margin-right: 15%;
    margin-left: 15%;
  }

  .over_eight {
    display: none;
  }

  .between_eight_and_five {
    display: inline;
  }

  .under_five {
    display: none;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
  background: var(--section_color); 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(80, 0, 0); 
}

.fa-star-half,
.fa-star {
  color: var(--star_color);
}

.fa-leaf,
.fa-check-circle,
.fa-dollar-sign {
  color: var(--green_icon_color);
}

.fa-times-circle {
  color: var(--red_icon_color)
}

.center-table {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 520px) {
  hr.dashed {
    border-top: 10px dashed var(--section_color);
    width: 90%;
  }

  .croppy {
    width: 60%;
  }

  .onecol {
    padding-top: 10px;
    text-align: center;
    align-content: center;
    margin-left: 10%;
    margin-right: 10%;
  }

  .rankerClass {
    margin-right: 15%;
    margin-left: 15%;
  }

  .cols {
    margin-right: 0;
    margin-left: 0;
  }

  .over_eight {
    display: none;
  }

  .between_eight_and_five {
    display: none;
  }

  .under_five {
    display: inline;
  }
}