<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FAQ - Everything Wawa NJ</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h3 class="over_eight">
                Everything Wawa NJ - The Place For Everything Wawa in the Garden State 
            </h3>
            <h3 class="between_eight_and_five">
                Everything Wawa NJ - The Place For Everything Wawa
            </h3>
            <h3 class="under_five">
                Everything Wawa NJ
            </h3>
            <a href="index.html"> <img class="respect" src="image-files/wawa_store-min.jpeg" alt="Beginning of a very large wawa design complex"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="food_review.html">Food Review</a></li>
                    <li><a href="location_info.html">Location Info</a></li>
                    <li><a href="merch.html">Merch</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="about.html">About</a></li>          
                    <li><a href="contact.html">Contact</a></li>   
                </ul>
            </nav>
        </header>   
        <main>
            <h2>
                Frequently Asked Questions Regarding This Site
            </h2>
            <details>
                <summary>
                    How Popular is Wawa?
                </summary>
                <p class="small">Very popular. From what I've seen, if a new wawa opens near a 7-11, that 7-11 is out of business in 6 months tops.
                </p>
            </details>
            <details>
                <summary>
                    How did Wawa become so successful?
                </summary>
                <p class="small">
                    Wawa makes intelligent business decisions. For example, every new wawa being developed needs to have a gas station with their store. The risk is that they only buy bigger areas of land. But it has worked out well. Quick Checks has since copied this idea. It has been effective, but Wawa is still Number 1.
                </p>
            </details>
            <details>
                <summary>
                    Are all Wawas open 24/7?
                </summary>
                <p class="small">
                    This varies store to store, but if you're hungry for a sandwich or milkshake at 11:00 at night wawa will happily serve you. 
                </p>
            </details>
            <details>
                <summary>
                    Why is it called Wawa?
                </summary>
                <p class="small">
                    It is named after a canadian goose. Wawa is the Native American word for this goose
                </p>
            </details>
            <details>
                <summary>
                    Does Wawa have its own signature item? Like the Big Gulp for 7-11?
                </summary>
                <p class="small">
                    Wawa doesn't need its own signature meal to be successful. Wawa alone is a big enough brand to be the best.
                </p>
            </details>
            <details>
                <summary>
                    Why did you choose the Wawa locations you chose?
                </summary>
                <p class="small">
                    I have been to many wawas in my life. These are the ones I remember the most. A lot of the wawas are similar but a lot of them are different.
                </p>
            </details>    
        </main>
        <hr class="solid"> 
        <footer>
            Copyright 2021 - Everything Wawa NJ. Sponsored by: TCNJ IMM Department
        </footer>
    </body>
</html>