<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Food Review - Everything Wawa NJ</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/f1935f7527.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h3 class="over_eight">
                Everything Wawa NJ - The Place For Everything Wawa in the Garden State 
            </h3>
            <h3 class="between_eight_and_five">
                Everything Wawa NJ - The Place For Everything Wawa
            </h3>
            <h3 class="under_five">
                Everything Wawa NJ
            </h3>
            <a href="index.html"> <img class="respect" src="image-files/wawa_store-min.jpeg" alt="Beginning of a very large wawa design complex"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="food_review.html">Food Review</a></li>
                    <li><a href="location_info.html">Location Info</a></li>
                    <li><a href="merch.html">Merch</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="about.html">About</a></li>          
                    <li><a href="contact.html">Contact</a></li>   
                </ul>
            </nav>
        </header>   
        <main>
            <section class="center">
                <h2>
                    Food Reviews: Select the Food Group You're Interested In
                </h2>
            </section>
            <nav>
                <figure>
                    <a href="breakfast.html"><img class="croppy_inline_nav" src="image-files/bagel_preview.JPG" alt="click this image to see a sample of breakfast options at wawa"></a>
                    <figcaption>
                         Breakfast 
                    </figcaption>
                </figure>
                <figure>
                    <a href="lunch_and_dinner.html"><img class="croppy_inline_nav" src="image-files/sub_wrapper.jpg" alt="click this image to see a sample of lunch and dinner options at wawa"></a> 
                    <figcaption>
                        Lunch/Dinner
                    </figcaption>
                </figure>
                <figure>
                    <a href="snack.html"><img class="croppy_inline_nav" src="image-files/ice_cream_sundae.jpg" alt="click this image to see a sample of snack options at wawa"></a>
                    <figcaption>
                        Snack
                    </figcaption>
                </figure>  
            </nav>
            <br>
            <section class="center">
                <h2>
                    Don't Agree with my opinion? Think you're an expert? Click the button below to rank the options yourself
                </h2>
                <input class="clear" type="button" value="Food Ranker" onclick="window.location.href='ranker.html';">
            </section>
            <section class="center">
                <h2>
                    Want to Just Take My Word for it? Check the Table Below To See my Rank of the Food
                </h2>
                <div class="tableholder">
                    <table class="redTable center">
                        <thead>
                            <tr>
                                <th>Meal</th>
                                <th>Item</th>
                                <th>Taste Score</th>
                                <th>Health Score</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>      
                            <tr>
                                <td>Breakfast</td>
                                <td>
                                    <a class="table_links" href="breakfast.html#1">Bacon Egg and Cheese on a Bagel</a>
                                </td>
                                <td>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                </td>
                                <td>
                                    <span class="fas fa-heart"></span>
                                    <span class="fas fa-heart"></span>
                                </td>
                                <td>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>Breakfast</td>
                                <td>
                                    <a class="table_links" href="breakfast.html#2">Sausage Egg and Cheese on a Pancake</a>
                                </td>
                                <td>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star-half"> </span>
                                </td>
                                <td>
                                    <span class="fas fa-heart"></span>
                                </td>
                                <td>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>Breakfast</td>
                                <td>
                                    <a class="table_links" href="breakfast.html#3">Sausage Egg and Cheese on a Croissant</a>
                                </td>
                                <td>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                </td>
                                <td>
                                    <span class="fas fa-heart"></span>
                                    <span class="fas fa-heart"></span>
                                </td>
                                <td>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>Breakfast</td>
                                <td>
                                    <a class="table_links" href="breakfast.html#4">Bacon Egg and Cheese on a Croissant</a>
                                </td>
                                <td>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                </td>
                                <td>
                                    <span class="fas fa-heart"></span>
                                </td>
                                <td>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>Frozen Grab and Go</td>
                                <td>
                                    <a class="table_links" href="lunch_and_dinner.html#5">Chicken Parmesan</a>
                                </td>
                                <td>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </td>
                                <td>
                                    <span class="fas fa-heart"></span>
                                    <span class="fas fa-heart"></span>
                                    <span class="fas fa-heart"></span>
                                </td>
                                <td>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>Frozen Grab and Go</td>
                                <td>
                                    <a class="table_links" href="lunch_and_dinner.html#6">Penne Alfredo</a>
                                </td>
                                <td>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                </td>
                                <td>
                                    <span class="fas fa-heart"></span>
                                    <span class="fas fa-heart"></span>
                                    <span class="fas fa-heart"></span>
                                </td>
                                <td>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>Frozen Grab and Go</td>
                                <td>
                                    <a class="table_links" href="lunch_and_dinner.html#7">Mac and Cheese</a>
                                </td>
                                <td>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                </td>
                                <td>
                                    <span class="fas fa-heart"></span>
                                    <span class="fas fa-heart"></span>
                                    <span class="fas fa-heart"></span>
                                </td>
                                <td>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>Frozen Grab and Go</td>
                                <td>
                                    <a class="table_links" href="lunch_and_dinner.html#8">Grilled Chicken Breast</a>
                                </td>
                                <td>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star-half"> </span>
                                </td>
                                <td>
                                    <span class="fas fa-heart"></span>
                                    <span class="fas fa-heart"></span>
                                    <span class="fas fa-heart"></span>
                                    <span class="fas fa-heart"></span>
                                </td>
                                <td>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>Wawa Specialties</td>
                                <td>
                                    <a class="table_links" href="lunch_and_dinner.html#9">Wawa Salad</a>
                                </td>
                                <td>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                </td>
                                <td>
                                    <span class="fas fa-heart"></span>
                                    <span class="fas fa-heart"></span>
                                    <span class="fas fa-heart"></span>
                                    <span class="fas fa-heart"></span>
                                    <span class="fas fa-heart"></span>
                                </td>
                                <td>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>Wawa Specialties</td>
                                <td>
                                    <a class="table_links" href="lunch_and_dinner.html#10">Meatball Sub</a>
                                </td>
                                <td>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                </td>
                                <td>
                                    <span class="fas fa-heart"></span>
                                    <span class="fas fa-heart"></span>
                                    <span class="fas fa-heart"></span>
                                </td>
                                <td>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>Wawa Specialties</td>
                                <td>
                                    <a class="table_links" href="lunch_and_dinner.html#11">Hot Dog</a>
                                </td>
                                <td>
                                    <span class="fa fa-star-half"> </span>
                                </td>
                                <td>
                                    <span class="fas fa-heart"></span>
                                </td>
                                <td>
                                    <span class="fas fa-dollar-sign"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>Ice Cream</td>
                                <td>
                                    <a class="table_links" href="snack.html#12">Milkshake</a>
                                </td>
                                <td>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                </td>
                                <td>
                                    <span class="fas fa-heart"></span>
                                </td>
                                <td>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>Ice Cream</td>
                                <td>
                                    <a class="table_links" href="snack.html#13">Ice Cream Sundae</a>
                                </td>
                                <td>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span><span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star-half"></span>
                                </td>
                                <td>
                                    <span class="fas fa-heart"></span>
                                </td>
                                <td>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>Ice Cream</td>
                                <td>
                                    <a class="table_links" href="snack.html#14">Flurricane</a>
                                </td>
                                <td>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star-half"> </span>
                                </td>
                                <td>
                                    <span class="fas fa-heart"></span>
                                </td>
                                <td>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>Other Snacks</td>
                                <td>
                                    <a class="table_links" href="snack.html#15">Toasted Ravioli</a>
                                </td>
                                <td>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                </td>
                                <td>
                                    <span class="fas fa-heart"></span>
                                </td>
                                <td>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>Other Snacks</td>
                                <td>
                                    <a class="table_links" href="snack.html#16">Soft Pretzel</a>
                                </td>
                                <td>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                    <span class="fa fa-star"> </span>
                                </td>
                                <td>
                                    <span class="fas fa-heart"></span>
                                    <span class="fas fa-heart"></span>
                                </td>
                                <td>
                                    <span class="fas fa-dollar-sign"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>Other Snacks</td>
                                <td>
                                    <a class="table_links" href="snack.html#17">Buffalo Chicken Bites</a>
                                </td>
                                <td>
                                    <span class="fa fa-star"> </span>
                                </td>
                                <td>
                                    <span class="fas fa-heart"></span>
                                    <span class="fas fa-heart"></span>
                                </td>
                                <td>
                                    <span class="fas fa-dollar-sign"></span>
                                    <span class="fas fa-dollar-sign"></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
        <hr class="solid"> 
        <footer>
            Copyright 2021 - Everything Wawa NJ. Sponsored by: TCNJ IMM Department
        </footer>
    </body>
</html>