<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>History - Everything Wawa NJ</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h3 class="over_eight">
                Everything Wawa NJ - The Place For Everything Wawa in the Garden State 
            </h3>
            <h3 class="between_eight_and_five">
                Everything Wawa NJ - The Place For Everything Wawa
            </h3>
            <h3 class="under_five">
                Everything Wawa NJ
            </h3>
            <a href="index.html"> <img class="respect" src="image-files/wawa_store-min.jpeg" alt="Beginning of a very large wawa design complex"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="food_review.html">Food Review</a></li>
                    <li><a href="location_info.html">Location Info</a></li>
                    <li><a href="merch.html">Merch</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="about.html">About</a></li>          
                    <li><a href="contact.html">Contact</a></li>   
                </ul>
            </nav>
        </header>   
        <main>        
            <article class="left"> 
                <h2>The History of Wawa - Condensed into a few paragraphs</h2>
                <p class="cols">
                    The first Wawa opened up in 1964 in Folsom PA, however its origins can be traced even deeper. Wawa is not named after a particular person like most business, it is actually named after a location. In 1902, a man named George Wood opened up a milk plant located in Wawa, PA. In 1902, this was successful. However, as society changed the milk company had to adapt with it. To compete with supermarkets, Wawa starting making their own stores, starting with the one in Folsom. As time went on, it has evolved into the modern feeling convience store it is today.
                    <br><br>
                    The first major update was in the 1970s, when they introduced pre made hoagies and sandwiches. Over time this became made fresh hoagies and sandwiches that you can order and be served within 5-10 minutes. In 1975, Wawa added another item to the menu, probably there most famous one: coffee. Coffee is what has driven wawa's sucess for decades and why they became such a household name. Another big year for Wawa came in 1996. There were two major achievements: 1) The Breakfast Sizzli's went on sale: a great addition with morning coffee. 2) Wawa started also adding gas stations to there stores to increase revenue. There were many other achievements over the years in between these milestones that was a token to all of Wawa's hard work and smart business decisions.
                    <br><br>
                    Despite not originating in New Jersey, it is the state with the most Wawas. The state of New Jersey has 263 different locations, with 9 others expected to open by the end of 2021. In most regions of New Jersey, Wawa has become the most popular conveince store, consistently taking business from other places like Quick Check and 7 Eleven. Wawa has made it's mark in New Jersey culture, the logo is recognizable to almost every resident of the state. However, Wawa is just a northeastern thing and in parts of Florida. Other than these regions, there are no wawa's.
                </p>
            </article>
            <hr class="solid"> 
            <article>
                <h2 class="left">
                    Sources:
                </h2>
                <nav>
                    <ul>
                        <li><a href="https://s3.amazonaws.com/wawa-kentico/wawa/media/press-releases/theWawaStory.pdf?ext=.pdf" target="_blank" rel="noopener noreferrer">The Origin Story In Wawa's Words</a></li>
                        <li><a href="https://www.wawa.com/about/wawa-history" target="_blank" rel="noopener noreferrer">Wawa's own history timeline</a></li>
                        <li><a href="https://www.scrapehero.com/location-reports/Wawa-USA/" target="_blank" rel="noopener noreferrer">Wawa Location Tracker</a></li>
                    </ul>
                </nav>          
            </article> 
            <hr class="solid"> 
        </main>
        <footer>
            Copyright 2021 - Everything Wawa NJ. Sponsored by: TCNJ IMM Department
        </footer>
    </body>
</html>