<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Location Info - Everything Wawa NJ</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/f1935f7527.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h3 class="over_eight">
                Everything Wawa NJ - The Place For Everything Wawa in the Garden State 
            </h3>
            <h3 class="between_eight_and_five">
                Everything Wawa NJ - The Place For Everything Wawa
            </h3>
            <h3 class="under_five">
                Everything Wawa NJ
            </h3>
            <a href="index.html"> <img class="respect" src="image-files/wawa_store-min.jpeg" alt="Beginning of a very large wawa design complex"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="food_review.html">Food Review</a></li>
                    <li><a href="location_info.html">Location Info</a></li>
                    <li><a href="merch.html">Merch</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="about.html">About</a></li>          
                    <li><a href="contact.html">Contact</a></li>   
                </ul>
            </nav>
        </header>   
        <main>
            <h2>
                Learn About a Specific Wawa Near You 
            </h2>
            <div class="tableholder">
                <table class="redTable">
                    <thead>
                        <tr>
                            <th>Wawa Location</th>
                            <th>Is Parking Lot Congested?</th>
                            <th>Never Runs Out Of Stock?</th>
                            <th>Low Wait Time For Wawa Specialties?</th>
                            <th>Low Wait Time For UberEats, Doordash, Grubhub?</th>
                            <th>Friendly Service?</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Woodbridge</td>
                            <td><span class="fa fa-check-circle"></span></td>
                            <td><span class="fa fa-times-circle"></span></td>
                            <td><span class="fa fa-check-circle"></span></td>                            
                            <td><span class="fa fa-times-circle"></span></td>
                            <td><span class="fa fa-check-circle"></span></td>                            
                        </tr>
                        <tr>
                            <td>Rahway</td>
                            <td><span class="fa fa-times-circle"></span></td>
                            <td><span class="fa fa-times-circle"></span></td>
                            <td><span class="fa fa-check-circle"></span></td>                            
                            <td><span class="fa fa-check-circle"></span></td>                            
                            <td><span class="fa fa-times-circle"></span></td>
                        </tr>
                        <tr>
                            <td>North Plainfield</td>
                            <td><span class="fa fa-times-circle"></span></td>
                            <td><span class="fa fa-check-circle"></span></td>                            
                            <td><span class="fa fa-check-circle"></span></td>                            
                            <td><span class="fa fa-times-circle"></span></td>
                            <td><span class="fa fa-check-circle"></span></td>                            
                        </tr>
                        <tr>
                            <td>Cranford</td>
                            <td><span class="fa fa-check-circle"></span></td>                            
                            <td><span class="fa fa-check-circle"></span></td>                            
                            <td><span class="fa fa-times-circle"></span></td>
                            <td><span class="fa fa-check-circle"></span></td>                            
                            <td><span class="fa fa-times-circle"></span></td>
                        </tr>
                        <tr>
                            <td>Springfield</td>
                            <td><span class="fa fa-check-circle"></span></td>                            
                            <td><span class="fa fa-check-circle"></span></td>                            
                            <td><span class="fa fa-check-circle"></span></td>                            
                            <td><span class="fa fa-check-circle"></span></td>                            
                            <td><span class="fa fa-times-circle"></span></td>
                        </tr>
                        <tr>
                            <td>Maplewood</td>
                            <td><span class="fa fa-check-circle"></span></td>                            
                            <td><span class="fa fa-check-circle"></span></td>                            
                            <td><span class="fa fa-check-circle"></span></td>                            
                            <td><span class="fa fa-times-circle"></span></td>
                            <td><span class="fa fa-times-circle"></span></td>
                        </tr>
                        <tr>
                            <td>Rahway</td>
                            <td><span class="fa fa-times-circle"></span></td>
                            <td><span class="fa fa-times-circle"></span></td>
                            <td><span class="fa fa-check-circle"></span></td>                            
                            <td><span class="fa fa-check-circle"></span></td>                            
                            <td><span class="fa fa-times-circle"></span></td>
                        </tr>
                        <tr>
                            <td>Ewing</td>
                            <td><span class="fa fa-times-circle"></span></td>
                            <td><span class="fa fa-check-circle"></span></td>                            
                            <td><span class="fa fa-check-circle"></span></td>                            
                            <td><span class="fa fa-check-circle"></span></td>                            
                            <td><span class="fa fa-times-circle"></span></td>
                        </tr>
                        <tr>
                            <td>Dennis</td>
                            <td><span class="fa fa-times-circle"></span></td>
                            <td><span class="fa fa-times-circle"></span></td>
                            <td><span class="fa fa-check-circle"></span></td>                            
                            <td><span class="fa fa-times-circle"></span></td>
                            <td><span class="fa fa-check-circle"></span></td>                            
                        </tr>
                        <tr>
                            <td>Rio Grande</td>
                            <td><span class="fa fa-check-circle"></span></td>                            
                            <td><span class="fa fa-times-circle"></span></td>
                            <td><span class="fa fa-times-circle"></span></td>
                            <td><span class="fa fa-times-circle"></span></td>
                            <td><span class="fa fa-check-circle"></span></td>                            
                        </tr>
                        <tr>
                            <td>Wildwood</td>
                            <td><span class="fa fa-check-circle"></span></td>                            
                            <td><span class="fa fa-check-circle"></span></td>                            
                            <td><span class="fa fa-times-circle"></span></td>
                            <td><span class="fa fa-times-circle"></span></td>
                            <td><span class="fa fa-times-circle"></span></td>
                        </tr>
                        <tr>
                            <td>Manaloking</td>
                            <td><span class="fa fa-check-circle"></span></td>                            
                            <td><span class="fa fa-check-circle"></span></td>                            
                            <td><span class="fa fa-times-circle"></span></td>
                            <td><span class="fa fa-check-circle"></span></td>                            
                            <td><span class="fa fa-times-circle"></span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br>
        </main>
        <hr class="solid"> 
        <footer>
            Copyright 2021 - Everything Wawa NJ. Sponsored by: TCNJ IMM Department
        </footer>
    </body>
</html>