<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lunch and Dinner - Everything Wawa NJ</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/f1935f7527.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h3 class="over_eight">
                Everything Wawa NJ - The Place For Everything Wawa in the Garden State 
            </h3>
            <h3 class="between_eight_and_five">
                Everything Wawa NJ - The Place For Everything Wawa
            </h3>
            <h3 class="under_five">
                Everything Wawa NJ
            </h3>
            <a href="index.html"> <img class="respect" src="image-files/wawa_store-min.jpeg" alt="Beginning of a very large wawa design complex"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="food_review.html">Food Review</a></li>
                    <li><a href="location_info.html">Location Info</a></li>
                    <li><a href="merch.html">Merch</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="about.html">About</a></li>          
                    <li><a href="contact.html">Contact</a></li>   
                </ul>
            </nav>
        </header>   
        <main>
            <h2>
                Wawa Lunches/Dinners
            </h2>
            <section class="center"> 
                <h3 id="5">
                    Frozen "Grab and Go" Meals
                </h3>
            </section>
            <article>
                <img class="croppy" src="image-files/chicken_parm.jpg" alt="a chicken parm frozen food choice">
                <h2 class="lister">Chicken Parmesan</h2>
                <p class="onecol">
                    For a "fast food" food store wawa has some healthy choices. The chicken parm is very tasty, and requires minimal cooking intelligence. However, this is best consumed a few days after purchase so it is the most fresh 
                </p> 
                <p class="onecol">
                    Taste Score: 
                    <span class="fa fa-star"> </span> 
                    <span class="fa fa-star"> </span> 
                    <span class="fa fa-star"> </span>
                    <span class="fa fa-star"> </span>
                </p>
                <p class="onecol">
                    Health Score: 
                    <span class="fas fa-heart"></span> 
                    <span class="fas fa-heart"></span>
                    <span class="fas fa-heart"></span> 
                </p>
                <p class="onecol">
                    Price Score:
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                </p>
            </article>
            <br id="6"><hr class="dashed"><br>
            <article>
                <img class="croppy" src="image-files/penne_alfredo.jpg" alt="a penne alfredo frozen food choice">
                <h2 class="lister">
                    Penne Alfredo
                </h2>
                <p class="onecol">
                    Not hard to mess up penne alfredo. Wawa serves regular penne alfredo, nothing special. You know what you are getting. Minimal cooking skills required
                </p> 
                <p class="onecol">
                    Taste Score: 
                    <span class="fa fa-star"> </span> 
                    <span class="fa fa-star"> </span> 
                    <span class="fa fa-star"> </span>
                </p>
                <p class="onecol">
                    Health Score: 
                    <span class="fas fa-heart"></span> 
                    <span class="fas fa-heart"></span>
                    <span class="fas fa-heart"></span> 
                </p>
                <p class="onecol">
                    Price Score:
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                </p>
            </article>
            <br id="7"><hr class="dashed"><br>
            <article>
                <img class="croppy" src="image-files/mac_and_cheese.jpg" alt="mac and cheese frozen food choice">
                <h2 class="lister">
                    Mac and Cheese
                </h2>
                <p class="onecol">
                    This is not in the specialty category because it is frozen, but it is special. It can also be ordered with the kiosk but you can also cook it yourself. This mac and cheese is the best mac and cheese I have ever had. Especially the buffalo flavor if you can handle the spice I would highly recommended.
                </p> 
                <p class="onecol">
                    Taste Score: 
                    <span class="fa fa-star"> </span> 
                    <span class="fa fa-star"> </span> 
                    <span class="fa fa-star"> </span>
                    <span class="fa fa-star"> </span> 
                    <span class="fa fa-star"> </span> 
                </p>
                <p class="onecol">
                    Health Score: 
                    <span class="fas fa-heart"></span> 
                    <span class="fas fa-heart"></span>
                    <span class="fas fa-heart"></span> 
                </p>
                <p class="onecol">
                    Price Score:
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                </p>
            </article>
            <br id="8"><hr class="dashed"><br>
            <article>
                <img class="croppy" src="image-files/grilled_chicken_breast.JPG" alt="a grilled chicken frozen food choice">
                <h2 class="lister">
                    Grilled Chicken Breast
                </h2>
                <p class="onecol">
                    Wawa took a risk selling chicken breast, and in my opinion did not pay off. The chicken is ok, not great but not bad, but a cheaper alternative is to buy chicken breast at your local supermarket. This involves some more cooking but if you can cook it will taste better.
                </p> 
                <p class="onecol">
                    Taste Score: 
                    <span class="fa fa-star"></span> 
                    <span class="fa fa-star"></span> 
                    <span class="fa fa-star-half"></span>
                </p>
                <p class="onecol">
                    Health Score: 
                    <span class="fas fa-heart"></span> 
                    <span class="fas fa-heart"></span>
                    <span class="fas fa-heart"></span>
                    <span class="fas fa-heart"></span> 
                </p>
                <p class="onecol">
                    Price Score:
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                </p>
            </article>      
            <br><hr class="dashed"><br>
            <section class="center">
                <h3 id="9">
                    Wawa Specialties
                </h3>
            </section>
            <article>
                <img class="croppy" src="image-files/wawa_salad.jpg" alt="a salad wawa speciality food choice">
                <h2 class="lister">
                    Wawa Salad
                </h2>
                <p class="onecol">
                    To be honest, I am a picky salad eater, it is not my go to meal. The wawa salad is good enough for me to stomach. In addition, the health benefits speak for itself. It is notably fresh compared to other fast food that promise fresh but it is obviously not.
                </p> 
                <p class="onecol">
                    Taste Score: 
                    <span class="fa fa-star"> </span> 
                    <span class="fa fa-star"> </span> 
                    <span class="fa fa-star"> </span>
                    <span class="fa fa-star"> </span> 
                </p>
                <p class="onecol">
                    Health Score: 
                    <span class="fas fa-heart"></span>
                    <span class="fas fa-heart"></span> 
                    <span class="fas fa-heart"></span>
                    <span class="fas fa-heart"></span>
                    <span class="fas fa-heart"></span> 
                </p>
                <p class="onecol">
                    Price Score:
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                </p>
            </article>
            <br id="10"><hr class="dashed"><br>
            <article>
                <img class="croppy" src="image-files/meatball_sub.jpg" alt="a meatball sub wawa speciality choice">
                <h2 class="lister">
                    Wawa Meatball Sub
                </h2>
                <p class="onecol">
                    The picture speaks for itself, does that look enjoyable? Once it comes out of the wrapper, it lookd just like that. Not very appetizing. Surprisingly, it tastes pretty good. But good luck keeping all the meatballs in the sandwich. Any local pizzeria in New Jersey should give you a better meatball sub
                </p> 
                <p class="onecol">
                    Taste Score: 
                    <span class="fa fa-star"> </span> 
                    <span class="fa fa-star"> </span> 
                </p>
                <p class="onecol">
                    Health Score: 
                    <span class="fas fa-heart"></span> 
                    <span class="fas fa-heart"></span>
                    <span class="fas fa-heart"></span> 
                </p>
                <p class="onecol">
                    Price Score:
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                </p>
            </article>
            <br id="11"><hr class="dashed"><br>
            <article>
                <img class="croppy" src="image-files/wawa_hot_dog.jpg" alt="a hot dog wawa speciality food choice">
                <h2 class="lister">Wawa Hot Dog</h2>
                <p class="onecol">
                    Knock off dairy queen hot dog except it is more dry, if you want to go out for a hot dog go to dairy queen or a baseball game. Who knows how long that hot dog has been sitting there. Don't buy this
                </p> 
                <p class="onecol">
                    Taste Score: 
                    <span class="fa fa-star-half"> </span>
                </p>
                <p class="onecol">
                    Health Score: 
                    <span class="fas fa-heart"></span> 
                </p>
                <p class="onecol">
                    Price Score:
                    <span class="fas fa-dollar-sign"></span>
                </p>
            </article>
            <br><br>
        </main>
        <hr class="solid"> 
        <footer>
            Copyright 2021 - Everything Wawa NJ. Sponsored by: TCNJ IMM Department
        </footer>
    </body>
</html>