<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Merch - Everything Wawa NJ</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/f1935f7527.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h3 class="over_eight">
                Everything Wawa NJ - The Place For Everything Wawa in the Garden State 
            </h3>
            <h3 class="between_eight_and_five">
                Everything Wawa NJ - The Place For Everything Wawa
            </h3>
            <h3 class="under_five">
                Everything Wawa NJ
            </h3>
            <a href="index.html"> <img class="respect" src="image-files/wawa_store-min.jpeg" alt="Beginning of a very large wawa design complex"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="food_review.html">Food Review</a></li>
                    <li><a href="location_info.html">Location Info</a></li>
                    <li><a href="merch.html">Merch</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="about.html">About</a></li>          
                    <li><a href="contact.html">Contact</a></li>   
                </ul>
            </nav>
        </header>   
        <main>
            <section>
                <h2>
                    Unofficial Wawa Merchadise Shopping
                </h2>
                <h3>
                    Click a Picture Below to Potentially Make a Purchase
                </h3>
            </section>
            <article>
                <a href="https://www.ebay.com/itm/154321206525?chn=ps&mkevt=1&mkcid=28" target="_blank" rel="noopener noreferrer"><img class="croppy" src="image-files/winning_pin.png" alt="Winning Pin: Passion for winning"></a>
                <h3 class="lister">
                    Winning Pin
                </h3>
            </article>
            <br><hr class="dashed"><br>
            <article>
                <a href="https://poshmark.com/listing/Wawa-Baseball-Hat-Adjustable-Strapback-OFFICIAL-608c23d0074d24f8003899dc?gclsrc=3p.ds&utm_source=bdm&campaign_id=373721989&utm_campaign=373721989&ad_partner=bing" target="_blank" rel="noopener noreferrer"><img class="croppy" src="image-files/wawa_reg_cap.png" alt="Modern Baseball Hat"></a>
                <h3 class="lister">
                    Modern Wawa Hat
                </h3>
            </article>
            <br><hr class="dashed"><br>
            <article>
                <a href="https://poshmark.com/listing/Wawa-retro-style-trucker-hat-collectible-613682e4efd0e47b9a93298b?utm_source=gdm_men&utm_campaign=10717517424&campaign_id=10717517424&ad_partner=google&gskid=pla-930991584947&gcid=453437436365&ggid=104523561063&gdid=c&g_network=g&enable_guest_buy_flow=true&gclid=Cj0KCQjwtMCKBhDAARIsAG-2Eu-BFVvyBuIHo39zQkLB25lyn_hWYTH6jT2iZ1vFv_GLPvrOpicXHskaAlkSEALw_wcB" target="_blank" rel="noopener noreferrer"><img class="croppy" src="image-files/wawa_vintage_cap.png" alt="Vintage Baseball Hat"></a>
                <h3 class="lister">
                    Retro Wawa Hat
                </h3>
            </article>
            <br><hr class="dashed"><br>
            <article>
                <a href="https://www.mercari.com/us/item/m94696241112/" target="_blank" rel="noopener noreferrer"><img class="croppy" src="image-files/wawa_vintage_mug.png" alt="Wawa logo mug"></a>
                <h3 class="lister">
                    Retro Wawa Mug
                </h3>
            </article>        
            <br><hr class="dashed"><br>
            <article>
                <a href="https://www.mercari.com/us/item/m91607451828/" target="_blank" rel="noopener noreferrer"><img class="croppy" src="image-files/wawa_candle.png" alt="Wawa Scented Candle"></a>
                <h3 class="lister">
                    Wawa Vanilla Scented Candle
                </h3>
            </article>        
            <br><br>
        </main>
        <hr class="solid">
        <footer>
            Copyright 2021 - Everything Wawa NJ. Sponsored by: TCNJ IMM Department
        </footer>
    </body>
</html>