<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ranker - Everything Wawa NJ</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h3 class="over_eight">
                Everything Wawa NJ - The Place For Everything Wawa in the Garden State 
            </h3>
            <h3 class="between_eight_and_five">
                Everything Wawa NJ - The Place For Everything Wawa
            </h3>
            <h3 class="under_five">
                Everything Wawa NJ
            </h3>
            <a href="index.html"> <img class="respect" src="image-files/wawa_store-min.jpeg" alt="Beginning of a very large wawa design complex"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="food_review.html">Food Review</a></li>
                    <li><a href="location_info.html">Location Info</a></li>
                    <li><a href="merch.html">Merch</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="about.html">About</a></li>          
                    <li><a href="contact.html">Contact</a></li>   
                </ul>
            </nav>
        </header>   
        <main>
            <section class="center rankerClass">
                <h2>
                    Food Ranker: Rank the way you like the foods
                </h2>
                <h4>
                    Enter a Value between 0 and 10 per option
                </h4>
                <form action="https://formspree.io/f/meqvyqll" method="POST">
                    <label for="BECB">Bacon Egg and Cheese on a Bagel</label>
                    <input type="number" id="BECB" name="Bacon Egg and Cheese on a Bagel" min="1" max="10">
                    <br><br>
                    <label for="SECP">Sausage Egg and Cheese On A Pancake</label>
                    <input type="number" id="SECP" name="Sausage Egg and Cheese On A Pancake" min="1" max="10">
                    <br><br>
                    <label for="SECC">Sausage Egg and Cheese on a Croissant	</label>
                    <input type="number" id="SECC" name="Sausage Egg and Cheese on a Croissant" min="1" max="10">
                    <br><br>
                    <label for="BECC">Bacon Egg and Cheese on a Croissant	</label>
                    <input type="number" id="BECC" name="Bacon Egg and Cheese on a Croissant" min="1" max="10">
                    <br><br>
                    <label for="CP">Chicken Parmesan</label>
                    <input type="number" id="CP" name="Chicken Parmesan" min="1" max="10">
                    <br><br>
                    <label for="PA">Penne Alfredo</label>
                    <input type="number" id="PA" name="Penne Alfredo" min="1" max="10">
                    <br><br>
                    <label for="MAC">Mac and Cheese</label>
                    <input type="number" id="MAC" name="Mac and Cheese" min="1" max="10">
                    <br><br>
                    <label for="GCB">Grilled Chicken Breast</label>
                    <input type="number" id="GCB" name="Grilled Chicken Breast" min="1" max="10">
                    <br><br>
                    <label for="WS">Wawa Salad</label>
                    <input type="number" id="WS" name="Wawa Salad" min="1" max="10">
                    <br><br>
                    <label for="MS">Meatball Sub</label>
                    <input type="number" id="MS" name="Meatball Sub" min="1" max="10">
                    <br><br>
                    <label for="HD">Hot Dog</label>
                    <input type="number" id="HD" name="Hot Dog" min="1" max="10">
                    <br><br>
                    <label for="M">Milkshake</label>
                    <input type="number" id="M" name="Milkshake" min="1" max="10">
                    <br><br>
                    <label for="ICS">Ice Cream Sundae</label>
                    <input type="number" id="ICS" name="Ice Cream Sundae" min="1" max="10">
                    <br><br>
                    <label for="F">Flurricane</label>
                    <input type="number" id="F" name="Flurricane" min="1" max="10">
                    <br><br>
                    <label for="TR">Toasted Ravioli</label>
                    <input type="number" id="TR" name="Toasted Ravioli" min="1" max="10">
                    <br><br>
                    <label for="SP">Soft Pretzel</label>
                    <input type="number" id="SP" name="Soft Pretzel" min="1" max="10">
                    <br><br>
                    <label for="BCB">Buffalo Chicken Bites</label>
                    <input type="number" id="BCB" name="Buffalo Chicken Bites" min="1" max="10">
                    <br><br>
                    <input class="big" type="submit">
                </form>      
            </section>
        </main>
        <footer>
          Copyright 2021 - Everything Wawa NJ. Sponsored by: TCNJ IMM Department
        </footer>
    </body>
</html>