<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Snack - Everything Wawa NJ</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/f1935f7527.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h3 class="over_eight">
                Everything Wawa NJ - The Place For Everything Wawa in the Garden State 
            </h3>
            <h3 class="between_eight_and_five">
                Everything Wawa NJ - The Place For Everything Wawa
            </h3>
            <h3 class="under_five">
                Everything Wawa NJ
            </h3>
            <a href="index.html"> <img class="respect" src="image-files/wawa_store-min.jpeg" alt="Beginning of a very large wawa design complex"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="food_review.html">Food Review</a></li>
                    <li><a href="location_info.html">Location Info</a></li>
                    <li><a href="merch.html">Merch</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="about.html">About</a></li>          
                    <li><a href="contact.html">Contact</a></li>   
                </ul>
            </nav>
        </header>   
        <main>
            <h2>Snacks</h2>
            <section class="center">
                <h3 id="12">
                    Ice Cream
                </h3>
            </section>
            <article>
                <img class="croppy" src="image-files/milkshake.jpg" alt="a milkshake ice cream choice">
                <h4 class="lister">
                    Milkshakes
                </h4>
                <p class="onecol">
                    <strong>Allergy Warning:</strong> product may contain peanuts but ordering a the kiosk it will say if product contains peanuts.<br><br>I come to wawa for milkshakes. They are the best milkshakes I have ever had. It isn't too stuck together when you get it so you don't have to wait. Somehow the condensation level is low on the cup which I don't understand. The blend of milk and shake is perfect. I recommened the cookies and cream milkshake you can feel the flavor on your tongue.
                </p> 
                <p class="onecol">
                    Taste Score: 
                    <span class="fa fa-star"> </span> 
                    <span class="fa fa-star"> </span> 
                    <span class="fa fa-star"> </span>
                    <span class="fa fa-star"> </span> 
                    <span class="fa fa-star"> </span> 
                </p>
                <p class="onecol">
                    Health Score: 
                    <span class="fas fa-heart"></span>  
                </p>
                <p class="onecol">
                    Price Score:
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                </p>
            </article>
            <br id="13"><hr class="dashed"><br>
            <article>
                <img class="croppy" src="image-files/ice_cream_sundae.jpg" alt="a ice cream sundae ice cream choice">
                <h4 class="lister">
                    Ice Cream Sundae
                </h4>
                <p class="onecol">
                    <strong>Allergy Warning:</strong> product may contain peanuts but ordering a the kiosk it will say if product contains peanuts.<br><br>These are very good, and they look even better. They can be customized to a lot of varieties but not as much as a typical ice cream parlor. The main problem here is at wawa there is nowhere to eat it and its easy to spill. A messy experience, but the ice cream itself is very good.
                </p> 
                <p class="onecol">
                    aste Score: 
                    <span class="fa fa-star"> </span> 
                    <span class="fa fa-star"> </span> 
                    <span class="fa fa-star"> </span>
                    <span class="fa fa-star-half"> </span> 
                </p>
                <p class="onecol">
                    Health Score: 
                    <span class="fas fa-heart"></span>  
                </p>
                <p class="onecol">
                    Price Score:
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                </p>
            </article>
            <br id="14"><hr class="dashed"><br>
            <article>
                <img class="croppy" src="image-files/flurricane.png" alt="a flurricane ice cream choice">
                <h4 class="lister">
                    Wawa "Flurricane"
                </h4>
                <p class="onecol">
                    <strong>Allergy Warning:</strong> product may contain peanuts but ordering a the kiosk it will say if product contains peanuts.<br><br>Tastes like Dairy Queen blizzard, looks like Dairy Queen blizzard. Wawa essentially called a Dairy Queen blizzard something else. It tastes fine, but this does not make wawa special.
                </p> 
                <p class="onecol">
                    Taste Score: 
                    <span class="fa fa-star"> </span> 
                    <span class="fa fa-star"> </span> 
                    <span class="fa fa-star"> </span>
                    <span class="fa fa-star-half"> </span> 
                </p>
                <p class="onecol">
                    Health Score: 
                    <span class="fas fa-heart"></span>  
                </p>
                <p class="onecol">
                    Price Score:
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                </p>
            </article>
            <br id="15"><hr class="dashed"><br>
            <section class="center">
                <h3>
                    Other Snacks
                </h3>
            </section>
            <article>
                <img class="croppy" src="image-files/toasted_ravioli.JPG" alt="toasted ravioli other snack choice">
                <h4 class="lister">
                    Toasted Ravioli
                </h4>
                <p class="onecol">
                    This is interesting, because they sell toasted ravioli in a bag. Ravioli is usually eaten with other Italian food, and you can still do that but on their own they taste good. This was a risk but wawa was successful.
                </p> 
                <p class="onecol">
                    Taste Score: 
                    <span class="fa fa-star"> </span> 
                    <span class="fa fa-star"> </span> 
                    <span class="fa fa-star"> </span>
                    <span class="fa fa-star"> </span> 
                </p>
                <p class="onecol">
                    Health Score: 
                    <span class="fas fa-heart"></span>  
                </p>
                <p class="onecol">
                    Price Score:
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                </p>
            </article>
            <br id="16"><hr class="dashed"><br>
            <article>
                <img class="croppy" src="image-files/soft_pretzel.jpg" alt="soft pretzel other snack choice">
                <h4 class="lister">
                    Wawa Soft Pretzel
                </h4>
                <p class="onecol">
                    Wrapped in plastic, it looks like something that was bought at a street fair. Do not judge a book by its cover, these are the best soft pretzels I've ever had. The consistency is great. Tastes a lot better with mustard. I highly recommend this item. 
                </p> 
                <p class="onecol">
                    Taste Score: 
                    <span class="fa fa-star"> </span> 
                    <span class="fa fa-star"> </span> 
                    <span class="fa fa-star"> </span>
                    <span class="fa fa-star"> </span>
                    <span class="fa fa-star"> </span> 
                </p>
                <p class="onecol">
                    Health Score: 
                    <span class="fas fa-heart"></span> 
                    <span class="fas fa-heart"></span>  
                </p>  
                <p class="onecol">
                    Price Score:
                    <span class="fas fa-dollar-sign"></span>
                </p>
            </article>
            <br id="17"><hr class="dashed"><br>
            <article>
                <img class="croppy" src="image-files/buffalo_chicken_bites.JPG" alt="buffalo chicken bites other snack choice">
                <h4 class="lister">
                    Wawa Buffalo Chicken Bites
                </h4>
                <p class="onecol">
                    I am a big fan of anything buffalo. These are ok, there are two issues. One, the dry buffalo is added at the end and you can tell. Some chicken bites taste very hot and others you can't even tell buffalo is on it. Secondly, there is not enough in the bag and you will be left unsatisfied. Wawa has a lot of snacks, get something else
                </p> 
                <p class="onecol">
                    Taste Score: 
                    <span class="fa fa-star"> </span>  
                </p>
                <p class="onecol">
                    Health Score: 
                    <span class="fas fa-heart"></span>  
                    <span class="fas fa-heart"></span> 
                </p>
                <p class="onecol">
                    Price Score:
                    <span class="fas fa-dollar-sign"></span>
                    <span class="fas fa-dollar-sign"></span>
                </p>
            </article>
            <br><br>
        </main>
        <hr class="solid"> 
        <footer>
            Copyright 2021 - Everything Wawa NJ. Sponsored by: TCNJ IMM Department
        </footer>
    </body>
</html>